# DJANGO SECRET
DJANGO_SECRET=''

# DEVELOPMENT MODE
DEVELOPMENT=True

# ALLOWED HOSTS
HOSTS=127.0.0.1,localhost

# CORS AND COOKIE CONFIGURATIONS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# DATABASE SETTINGS
DB_NAME=''
DB_ENHOST=''
DB_USER=''
DB_PASSWORD=''
DB_AUTH_SOURCE=''
DB_TLS=False

# ADDITIONAL SECURITY SETTINGS
SECURE_SSL_REDIRECT=False

# JWT Settings
JWT_SECRET=supersecretkey
JWT_ALGO=Algo
JWT_EXPIRE_MINUTES=0